
.row
  .col-md-8
    .card
      .card-header
        h2 = 'Edit Profile for ' + resource_name.to_s.humanize
      .card-body
        p.card-text
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource

            .field.form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div Currently waiting confirmation for: = resource.unconfirmed_email

            .field.form-group
              i 
                | (leave blank if you don't want to change it)
              = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'New password'
              - if @minimum_password_length
                em
                  => @minimum_password_length
                  | characters minimum
                  br
            .field.form-group
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Current password'

            .field.form-group
              = f.password_field :current_password, autocomplete: "current-password", class: 'form-control', placeholder: 'Confirm password'
            br
            .actions
              = f.submit "Update", class: 'btn btn-secondary'

  .col-md-4
    .card
      .card-header
        h4 Cancel my account
      .card-body
        h5.card-title Unhappy?
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
br
= link_to "Back", :back
