.row
  .col-md-2
  .col-md-8

    .card
      .card-header
        h2 Sign up
      .card-body
        h5.card-title Be a friend today!
        p.card-text
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource

            .field.form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'

            .field.form-group
              - if @minimum_password_length
                em
                  | (
                  => @minimum_password_length 
                  'characters minimum)
                br
              = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'Password'

            .field.form-group
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Confirm Password'
            br
            .actions
              = f.submit "Sign up", class: 'btn btn-secondary'
    br
    = render "devise/shared/links"
