= form_for @friend do |f|
  - if @friend.errors.any?
    #error_explanation
      h2 = "#{pluralize(@friend.errors.count, "error")} prohibited this friend from being saved:"
      ul
        - @friend.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :twitter
    = f.text_field :twitter
  .actions = f.submit
