= form_for @friend do |f|
  - if @friend.errors.any?
    #error_explanation
      h2 = "#{pluralize(@friend.errors.count, "error")} prohibited this friend from being saved:"
      ul
        - @friend.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.text_field :first_name, class: "form-control", placeholder: "First Name"
  .field.form-group
    = f.text_field :last_name, class: "form-control", placeholder: "Last Name"
  .field.form-group
    = f.text_field :email, class: "form-control", placeholder: "Email Address"
  .field.form-group
    = f.text_field :phone, class: "form-control", placeholder: "Phone Number"
  .field.form-group
    = f.text_field :twitter, class: "form-control", placeholder: "Twitter Handle"
  br
  .actions = f.submit class: "btn btn-secondary"
