h1 Listing friends

table
  thead
    tr
      th First name
      th Last name
      th Email
      th Phone
      th Twitter
      th
      th
      th

  tbody
    - @friends.each do |friend|
      tr
        td = friend.first_name
        td = friend.last_name
        td = friend.email
        td = friend.phone
        td = friend.twitter
        td = link_to 'Show', friend
        td = link_to 'Edit', edit_friend_path(friend)
        td = link_to 'Destroy', friend, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Friend', new_friend_path
