- if user_signed_in?
  h1 Friend List
  table.table.table-striped.table-bordered.table-hover
    thead.thead-dark
      tr
        th Name
        th Email
        th Phone
        th Twitter

    tbody
      - @friends.each do |friend|
        - if friend.user == current_user
          tr
            td = link_to "#{friend.first_name} #{friend.last_name}", friend
            td = friend.email
            td = friend.phone
            td = friend.twitter

  br

  = link_to 'New Friend', new_friend_path, class: "btn btn-secondary"
- else
  h1 Friends App
  p This is a practice rails app.