p#notice = notice

p
  strong First name:
  = @friend.first_name
p
  strong Last name:
  = @friend.last_name
p
  strong Email:
  = @friend.email
p
  strong Phone:
  = @friend.phone
p
  strong Twitter:
  = @friend.twitter

=> link_to 'Edit', edit_friend_path(@friend)
'|
=< link_to 'Back', friends_path
