.jumbotron
  h1.display-4
    => @friend.first_name
    = @friend.last_name
  p.lead
    => @friend.email 
    | |
    =<> @friend.phone  
    | |
    =< @friend.twitter

  hr.my-4
  
  => link_to 'Edit', edit_friend_path(@friend), class: "btn btn-secondary"
  =< link_to 'Back', friends_path, class: "btn btn-dark"