nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'Friend App', root_path, class: 'navbar-brand'
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to "About Us", home_about_path, class: 'nav-link'
      li.nav-item
        = link_to "Friends", friends_path, class: 'nav-link'
      li.nav-item
        = link_to "Add friend", new_friend_path, class: 'nav-link'
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2 type="search" placeholder="Search" aria-label="Search"
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit" Search