.row
  .col-md-2
  .col-md-8
    .card
      .card-header
        h2 Log In
      .card-body
        h5.card-title Be friendly!
        p.card-text
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field.form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'

            .field.form-group
              = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'Password'

            - if devise_mapping.rememberable?
              .field.form-check
                = f.check_box :remember_me, class: 'form-check-input'
                = f.label :remember_me 

            .actions
              = f.submit "Log in", class: 'btn btn-secondary'
    br
    = render "devise/shared/links"
